/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--accent-color);
  font-family: var(--main-font), sans-serif;
  background-color: var(--background-color);
  background-image: var(--background-image);
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
}

/*Фильтры*/

.card__image-gray {
  filter: grayscale(75%);
}

.card__image-saturate {
  filter: saturate(400%);
}

.card__image-hrotate {
  filter: hue-rotate(30deg);
}

.card__image-invert {
  filter: invert(90%);
}

.card__image-sepia {
  filter: sepia(90%);
}

.card__image-blur {
  filter: blur(10px);
}

.card__image-opacity {
  filter: hue-rotate(100deg) opacity(70%);
}

/* Отдельный класс для ширины блока  */
.width-content {
  width: var(--size-content);
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 100px auto 98px;
  border: 2px solid var(--accent-color);
  padding: 130px 0;
  font-family: var(--accent-font), fantasy;
  text-transform: uppercase;
  background-color: var(--background-color);
}

.header__title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  text-decoration: none;
}

.header__sub-title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

/* Стили карточек*/

.card {
  margin-bottom: 52px;
  border: 2px solid var(--accent-color);
  background-color: var(--background-color);
}

.card__title {
  padding: 5px 10px;
  font-weight: var(--thickness-title-card);
  font-size: 18px;
  font-variation-settings: "wght" var(--thickness-title-card, 700);
}

.card__image {
  position: relative;
  border-top: 2px solid var(--accent-color);
  border-bottom: 2px solid var(--accent-color);
  max-block-size: 696px;
}

.card__label {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  padding: 25px 25px 0 0;
  opacity: 0.5;
  color: var(--accent-color);
  font-family: var(--accent-font), fantasy;
  font-size: 14px;
  text-transform: uppercase;
  text-shadow: 0 0 0.4px var(--background-color);
  background-blend-mode: hard-light;
}

@supports (-webkit-text-stroke: 1px var(--background-color)) {
  .card__label {
    text-shadow: none;
    -webkit-text-stroke: 0.4px var(--background-color);
  }
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.card__text {
  padding: 25px;
  font-size: 18px;
  line-height: 21px;
  font-variation-settings: "wght" var(--thickness-text-card, 400);
}

.card__buttons-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 12px;
  padding: 25px 25px 25px 0px;
}

.button {
  position: relative;
  width: 130px;
  height: 38px;
  border: 2px solid var(--accent-color);
  padding: 9px 17px;
  font-family: var(--accent-font), fantasy;
  font-size: 14px;
  text-align: center;
  background: transparent;
  transition: 0.3s;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  transition: 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.card__icon-button {
  display: flex;
  align-items: center;
  border: 2px solid transparent;
  padding: 0.5px 0;
  background: transparent;
  transition: 0.3s ease;
}

.button:hover {
  cursor: pointer;
}

.button:hover::before {
  transform: scaleX(1);
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  border: 2px solid var(--accent-color);
  box-shadow: 2px 2px 0px 0px var(--accent-color);
}

.button__text {
  position: relative;
  color: var(--button-text-color);
  mix-blend-mode: difference;
}

/*Сердце*/

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
}

.like-icon {
  cursor: pointer;
}

.like-icon:hover {
  cursor: pointer;
}

.sparks {
  opacity: 0;
}

.core {
  fill: transparent;
  transition: 0.3s;
}

.main-body {
  fill: transparent;
  transition: 0.3s;
}

.like-icon:hover .core {
  fill: var(--accent-color);
}

.like-icon:not(:hover) .core {
  transition-delay: 0.03s;
}

.like-icon:hover .main-body {
  fill: var(--accent-color);
  transition-delay: 0.05s;
}

.like-icon:not(:hover) .main-body {
  transition: 0.3s;
}

.like-icon:active .core {
  fill: var(--sparks-color);
}

.like-icon:active .main-body {
  fill: var(--sparks-color);
  transition-delay: 0.05s;
}

.like-icon.is-liked .core {
  fill: var(--sparks-color);
}

.like-icon.is-liked .main-body {
  fill: var(--sparks-color);
  transition-delay: 0.05s;
}

.like-icon.is-liked .contour {
  fill: var(--sparks-color);
  transition: 0.3s;
  transition-delay: 0.06s;
}

.like-icon.is-liked {
  transition-delay: 0.1s;
  transform-origin: center;
  animation: heart 0.3s ease-in alternate;
}

.like-icon.is-liked .sparks {
  transition-delay: 0.3s;
  animation: sparks 0.3s ease-in alternate;
}

.like-icon .contour {
  fill: var(--accent-color);
  transition: 0.1s;
}

/*Футер*/

.footer .button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  width: 335px;
  height: 51px;
  margin-bottom: 105px;
  border: 2px solid var(--accent-color);
  padding: 15px 0 15px 0;
  font-family: var(--accent-font), fantasy;
  font-size: 14px;
  background: var(--background-color);
}

.dialog[open] {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--accent-color);
  padding: 30px;
  color: var(--accent-color);
  font-family: var(--accent-font), fantasy;
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
  background-color: var(--background-color);
  inline-size: 353px;
}

.dialog[open] .button {
  inline-size: 100%;
}

.dialog-conteiner {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-bottom: 30px;
}

.svg-box {
  width: 39px;
  height: 39px;
}

.dialog .floppy {
  width: 40px;
  height: 40px;
}

.dialog .card__like-button {
  width: 293px;
  height: 38px;
  text-transform: uppercase;
}

.dialog::backdrop {
  background-color: black;
  filter: opacity(0.75);
}

/*375*/

@media (width <= 699px) {
  .width-content {
    width: 100%;
  }

  .header {
    margin: 100px 0;
    padding: 122px 0;
  }

  .card__list {
    display: flex;
    flex-direction: column;
    gap: 52px;
  }

  .card {
    margin: 0;
  }

  .footer {
    margin-top: 50px;
  }

  .floppy {
    width: 28px;
    height: 28px;
  }

  .footer .button {
    display: flex;
    flex-direction: column;
    width: 306px;
    height: 100%;
  }
}
